{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/include",
        "~/Documents/Arduino/libraries/**",
        "~/Library/Arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/**"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/System/Library/Frameworks",
        "/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64",
      "browse": {
        "path": [
          "${workspaceFolder}/**",
          "/usr/local/include",
          "~/Documents/Arduino/libraries/**",
          "~/Library/Arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/**"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}
