{
  "files.associations": {
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "ios": "cpp",
    "stdexcept": "cpp",
    "__tree": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "valarray": "cpp",
    "associative_base": "cpp",
    "iterator": "cpp",
    "serstream": "cpp",
    "__locale": "cpp"
  }
}
